[tox]
envlist = qc, docs, py37, pypy3, deps

[testenv]
passenv = WHEELHOUSE PIP_FIND_LINKS PIP_WHEEL_DIR PIP_INDEX_URL
setenv = PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/ci/requirements-tests.txt
commands = pytest -v --flakes --cache-clear --basetemp={envtmpdir} {posargs}

[testenv:docs]
deps = -r{toxinidir}/ci/requirements-docs.txt
commands = sphinx-build -W -b html docs build/sphinx/html

[testenv:qc]
basepython = python3.7
# needed for pytest-cov
usedevelop = true
commands = pytest -v --flakes --pep8 --mccabe --cov=cfgrib --cov=cf2cdm --doctest-glob="*.rst" --cov-report=html --cache-clear --basetemp={envtmpdir} {posargs}

[testenv:deps]
deps =
commands = python setup.py test
